# DrCreditDevRel

./: .gitignore  build.gradle  gradle.properties  release_key.jks  settings.gradle
app/: build.gradle
app/prod/debug/: output-metadata.json
app/prod/release/: app-prod-release.apk  output-metadata.json
app/src/androidTest/java/com/android/drcreditdev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/drcreditdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data (1).json  data.json
app/src/main/java/com/android/drcreditdev/cons/: Cons.kt
app/src/main/java/com/android/drcreditdev/creditCardUI/creditPage/: CreditPageViewModel.kt  Credit_home_page.kt
app/src/main/java/com/android/drcreditdev/creditCardUI/error/: ErrorPageViewModel.kt  Error_page.kt
app/src/main/java/com/android/drcreditdev/creditCardUI/proceedingPageUI/: Procedding_page.kt  ProceedingPageViewModel.kt
app/src/main/java/com/android/drcreditdev/creditCardUI/refreshPageUI/: RefreshPage.kt  RefreshPageViewModel.kt
app/src/main/java/com/android/drcreditdev/creditCardUI/userDetailPageUI/: UserDetailViewModel.kt  User_details.kt
app/src/main/java/com/android/drcreditdev/dataModal/: SessionManager.kt  dataUser.kt  reqCreditScore.kt  reqGenrateOtp.kt  reqVerify.kt  resVerify.kt
app/src/main/java/com/android/drcreditdev/dataModal/resCreditScore/: Ccrresponse.kt  CirreportData.kt  CirreportDataLst.kt  Enquiries.kt  EnquirySummary.kt  ExampleJson2KtKotlin.kt  FamilyDetails.kt  History48Months.kt  IdandContactInfo.kt  Iddetails.kt  InquiryAddresses.kt  InquiryPhones.kt  InquiryRequestInfo.kt  InquiryResponseHeader.kt  Mfidetails.kt  Name.kt  OtherKeyInd.kt  Payload.kt  PersonalInfo.kt  PlaceOfBirthInfo.kt  RecentActivities.kt  RetailAccountDetails.kt  RetailAccountsSummary.kt  Score.kt  ScoreDetails.kt
app/src/main/java/com/android/drcreditdev/login/: MainActivity.kt
app/src/main/java/com/android/drcreditdev/login/otpVerificationUI/: OtpVerificationViewModel.kt  Otp_verification.kt
app/src/main/java/com/android/drcreditdev/login/userNumberUI/: UserNumber.kt  ViewForNumber.kt
app/src/main/java/com/android/drcreditdev/repository/: RetrofitApi.kt
app/src/main/java/com/android/drcreditdev/services/: ApiClientCredit.kt  ApiClientRefresh.kt  ApiClientReqOTP.kt  ApiClientUser.kt  ApiClientVerOTP.kt
app/src/main/java/com/android/drcreditdev/util/: Resource.kt  Status.kt  viewUtil.kt
app/src/main/java/com/example/drcreditdev/cons/: Cons.kt
app/src/main/java/com/example/drcreditdev/creditCardUI/creditPage/: CreditPageViewModel.kt  Credit_home_page.kt
app/src/main/java/com/example/drcreditdev/creditCardUI/error/: ErrorPageViewModel.kt  Error_page.kt
app/src/main/java/com/example/drcreditdev/creditCardUI/proceedingPageUI/: Procedding_page.kt  ProceedingPageViewModel.kt
app/src/main/java/com/example/drcreditdev/creditCardUI/refreshPageUI/: RefreshPage.kt  RefreshPageViewModel.kt
app/src/main/java/com/example/drcreditdev/creditCardUI/userDetailPageUI/: UserDetailViewModel.kt  User_details.kt
app/src/main/java/com/example/drcreditdev/dataModal/: SessionManager.kt  dataUser.kt  reqCreditScore.kt  reqGenrateOtp.kt  reqVerify.kt  resVerify.kt
app/src/main/java/com/example/drcreditdev/dataModal/resCreditScore/: Ccrresponse.kt  CirreportData.kt  CirreportDataLst.kt  Enquiries.kt  EnquirySummary.kt  ExampleJson2KtKotlin.kt  FamilyDetails.kt  History48Months.kt  IdandContactInfo.kt  Iddetails.kt  InquiryAddresses.kt  InquiryPhones.kt  InquiryRequestInfo.kt  InquiryResponseHeader.kt  Mfidetails.kt  Name.kt  OtherKeyInd.kt  Payload.kt  PersonalInfo.kt  PlaceOfBirthInfo.kt  RecentActivities.kt  RetailAccountDetails.kt  RetailAccountsSummary.kt  Score.kt  ScoreDetails.kt
app/src/main/java/com/example/drcreditdev/login/: MainActivity.kt
app/src/main/java/com/example/drcreditdev/login/otpVerificationUI/: OtpVerificationViewModel.kt  Otp_verification.kt
app/src/main/java/com/example/drcreditdev/login/userNumberUI/: UserNumber.kt  ViewForNumber.kt
app/src/main/java/com/example/drcreditdev/repository/: RetrofitApi.kt
app/src/main/java/com/example/drcreditdev/services/: ApiClientCredit.kt  ApiClientRefresh.kt  ApiClientReqOTP.kt  ApiClientUser.kt  ApiClientVerOTP.kt
app/src/main/java/com/example/drcreditdev/util/: Resource.kt  Status.kt  viewUtil.kt
app/src/main/res/drawable/: credit_bg_black.xml  credit_card_bg_green.xml  ic_launcher.xml  number_bg_on_click.xml  rounded_corner.xml  user_detail_box.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_credit_home_page.xml  activity_error_page.xml  activity_main.xml  activity_otp_verification.xml  activity_procedding_page.xml  activity_refresh_page.xml  activity_user_details.xml  activity_user_number.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/drcreditdev/: ExampleUnitTest.kt
app/src/test/java/com/example/drcreditdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
